<!DOCTYPE html>
<HTML>
    <head>
        <title>Celtic Mythology</title>
    </head>

    
<style>
        .background{
            background-image: url(Images1/celtic-mythology-gundestrup-cauldron-cernunnos.avif);
            background-repeat: no-repeat;
            background-color: rgb(255, 252, 249);
        }
        .texts{
            margin-top: 27%;
            color: #12343f;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: left;
            
        }

        .texts h1{
            font-size: 6rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-left: 30px;
        
            

        }

        .texts p{
            
            font-size: 1.3rem;
            width: 60%;
            line-height: 1.6;
            margin-left: 30%;
            

        }
        .line{
            color: #12343f;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .gods{
            color: #12343f;
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        .center{
            max-width: 70%;
            border-radius: 20%;
        }
        .table{
            margin: 50px 200px ;
        }
        .table h1{
            color: #12343f;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
            text-decoration:underline;
        }

        .table p{
            font-size: 1.3rem;
            line-height: 1.6;    
        }
        .mythology{
            font-size: 1.3rem;
            line-height: 1.6; 
            margin-left: 50px;
            margin-right: 70px;
            color: #12343f
        }
        
           
           
           
        

</style>


<body class="background">
    <table class="texts">
        <tr>
            <td>
            <h1>Celtic Mythology</h1></td>
            <td>
        
            <p>Celtic mythology is the collection of stories and folklore from various ancient Celtic cultures like the Irish, the Welsh, and the Gauls. Many of these myths were suppressed by Roman conquerors, with their first widespread recordings dating from the early medieval period.</p>
            </td>
        </tr>
</table>
<hr>
<h1 class="gods">Celtic Gods</h1>
<p class="line">________</p>
<table class="table">
    <tr>
        <td>
            <img src="Images1/arawn-celtic-lord-of-annwn.jpg" class="center">
        </td>
        <td>
            <h1>Arawn</h1>
            <p>A skillful magician who ruled the realm of Annwn, the Celtic Otherworld.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="Images1/brigid-celtic-goddess-of-fertility.jpg" class="center">
        </td>
        <td>
            <h1>Brigid</h1>
            <p>The “Exalted One,” revered Celtic goddess of fertility, fire, and passion.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images1/cailleach-celtic-goddess-of-winter.jpg" class="center">
        </td>
        <td>
            <h1>Cailleach</h1>
            <p>The “Veiled One,” an ancient Celtic goddess of the winds and winter.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images1/ceridwen-celtic-goddess-of-inspiration.jpg" class="center">
        </td>
        <td>
            <h1>Ceridwen</h1>
            <p>Powerful Celtic sorceress whose potions brought beauty and wisdom.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images1/dagda-celtic-chief-of-the-tuatha-de-danann.jpg" class="center">
        </td>
        <td>
            <h1>Dagda</h1>
            <p>The “good god,” Celtic deity and chief of the Tuatha dé Danann.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/herne-the-hunter-antlered-specter.jpg" class="center">
        </td>
        <td>
            <h1>Herne the Hunter</h1>
            <p>Terrifying Celtic specter haunting the English county of Berkshire.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/lugh-celtic-god-of-nobility.jpg" class="center">
        </td>
        <td>
            <h1>Lugh</h1>
            <p>Lugh “of the Long Arm,” Celtic god of kings, justice, and leadership.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/morrigan-celtic-phantom-queen.jpg" class="center">
        </td>
        <td>
            <h1>Morrigan</h1>
            <p>The fearsome Irish goddess of war, death, and prophecy</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/taranis-celtic-god-of-thunder.jpg" class="center">
        </td>
        <td>
            <h1>Taranis</h1>
            <p>“The Thunderer,” a powerful Celtic god of thunder and storms.</p>
        </td>
    </tr>
</table>

<br>
<hr>
<br>
    <h1 class="gods">Celtic Mythology</h1>
    <p class="line">________</p>
    <p class="mythology">
        Celtic mythology is the body of myths belonging to the Celtic peoples.Like other Iron Age Europeans, Celtic peoples followed a polytheistic religion, having many gods and goddesses. The mythologies of continental Celtic peoples, such as the Gauls and Celtiberians, did not survive their conquest by the Roman Empire, the loss of their Celtic languages and their subsequent conversion to Christianity. Only remnants are found in Greco-Roman sources and archaeology. Most surviving Celtic mythology belongs to the Insular Celtic peoples (the Gaels of Ireland and Scotland; the Celtic Britons of western Britain and Brittany). They preserved some of their myths in oral lore, which were eventually written down by Christian scribes in the Middle Ages. Irish mythology has the largest written body of myths, followed by Welsh mythology.</p>
    <table>
        <tr>
            <td>
                <img src="Images/images (1).jpeg" style="max-width: 100%; margin-left: 90%;">
            </td>
            <td>
                <img src="Images/download (1).jpeg" style="max-width: 100%; margin-left:180%;">
            </td>
        </tr>
    </table>
    <p class="mythology">The supernatural race called the Tuatha Dé Danann is believed to be based on the main Celtic gods of Ireland, while many Welsh characters belong either to the Plant Dôn ("Children of Dôn") or the Plant Llŷr ("Children of Llŷr"). Some figures in Insular Celtic myth have ancient continental parallels: Irish Lugh and Welsh Lleu are cognate with Lugus, Goibniu and Gofannon with Gobannos, Macán and Mabon with Maponos, and so on. One common figure is the sovereignty goddess, who represents the land and bestows sovereignty on a king by marrying him. The Otherworld is also a common motif, a parallel realm of the supernatural races, which is visited by some mythical heroes. Celtic myth influenced later Arthurian legend.
    </p>
<br>
<br>
<br>

<style>
    .footer {
        background-color: #12343f;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .footer .footer-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 10px 0;
    }
        
    .footer .footer-links a {
        color: #e0f874;
        text-decoration: none;
        font-size: 16px;
    }
        
    .footer .footer-links a:hover {
        color: #f5ffaa;
        text-decoration: underline;
    }
            
        
    .footer p {
        font-size: 14px;
        margin-top: 15px;
    }
</style>
        
<div class="footer">
    <div class="footer-links">
        <a href="Contacts.html">About</a>
    </div>
    <p>&copy; 2024 Mythology Encyclopedia | All Rights Reserved</p>
</div>
 
