<!DOCTYPE html>
<html>
<head>
      <title> Mythology Encyclopedia </title>
</head>


<style>

    .table-1 {
        background-color: #12343f;
        line-height: 0.5;
        padding-left: 40px;
        color: white;
        width: 100%;
        height: 100vh;
    
    
    }

    .table-1 h2{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }
    .mythology{
        font-family:Copperplate, Papyrus, fantasy;
        font-size: 60px;
    }

    .folklore{
        font-family: 'Brush Script MT', cursive;
        font-size: 90px;
    }

    .table-1 p {
        font-size:20px;
        text-align: left;
        line-height: 1.2;
        padding-left: 30px;
        font-family:cursive ;
        font-style:oblique;
    }
    .image{
        width: 80%;
        padding-top: 100px;
        padding-left: 60px;

    }


    .round-button {
        background-color: #f5ffaa;
        color: #12343f;
        padding: 10px 20px;
        border:2px; 
        border-color: #12343f;
        border-radius: 50px; 
        font-size: 16px;
    }
    
    .round-button:hover {
        background-color: #e0f874;
        transform: scale(1.1);
        
    }




    .img-text{
        font-size: 30px;
        font-family: 'Fantasy';
        color: #12343f;

    }
    


    .gods{
        color: #12343f;
        font-size: 70px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
    }

    .table-3 p{
        text-align: center;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #12343f;
        font-size: 30px;
        padding-left :20px
    }

    .gods-1{
        padding-left: 10px;
    }


    .table-2{
        padding-top: 30px;
    }

    .gaps{
        padding-left: 30px;
        border: 2px;
        border-radius: 10%; 

    }

    
    .greeks{
        padding-left: 42px;
        border-radius: 50%;
    }
    .romans{
        padding-left: 90px;
        border-radius: 50%;
    }

    .table-4 h1 {
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, sans-serif;
        color: #12343f;
        font-size: 30px;
        padding-left :90px
    }

    .table-4 p {
        text-align: left;
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: #12343f;
        font-size: 20px;
        padding-left :90px
    }

    .round-button-greeks{
        background-color: #f5ffaa;
        color: #12343f;
        padding: 10px 30px;
        border:2px; 
        border-color: #12343f;
        border-radius: 50px; 
        margin: 80px;
        font-size: 16px;
    }
    .round-button-greeks:hover {
        background-color: #e0f874;
        transform: scale(1.1);
        
    }
</style>





<body>
    <table class="table-1">
    <tr>
    <td>
        <br><br><br><br><br><br><br>
        <h2>THE WORLD OF</h2>
        <h1 class ="mythology"> MYTHOLOGY </h1> 
        <h1 class="folklore"> &  FOLKLORE </h1><br><br>
        <p>Discover the gods, goddesses, myths, legends and <br>cosmology of ancient civilizations</p>
    </td>
    <td>
        <img class = "image" src="Images/mythopedia.avif">
    </td>
    </tr>
    </Table>

<hr>
<br><br>

<h1 class = "gods"> MYTHOLOGIES <br>  ________ </h1>

<table class="table-2">
    <tr>
        <td> <img src="Images/mythopedia-aztec-mythology.avif" class="gaps"></td>
        <td class="img-text">Aztec <br> Mythology<br><a href="Aztec_Mythology.html"><button class="round-button">View</button></a></td>     

        <td> <img src="Images/mythopedia-celtic-mythology.avif" class="gaps"></td>
        <td class="img-text">Celtic <br> Mythology<br><a href="Celtic_Mythology.html"><button class="round-button">View</button></a></td>
        
        <td> <img src="Images/mythopedia-chinese-mythology.avif" class="gaps"></td>
        <td class="img-text">Chinese <br> Mythology<br><a href="Chinese_Mythology.html"><button class="round-button">View</button></a></td>
    
        <td> <img src="Images/mythopedia-egyptian-mythology.avif"class="gaps"></td>
        <td class="img-text">Egyptian<br> Mythology<br><a href="Egyptian_Mythology.html"><button class="round-button">View</button></a></td>

        <td> <img src="Images/mythopedia-japanese-mythology.avif" class="gaps"></td>
        <td class="img-text">Japanese <br> Mythology<br><a href="Japanese_Mythology.html"><button class="round-button">View</button></a></td>

        


    </tr>
</table>
<br><br>
<hr>
<br><br>
<hr>

<h1 class="gods"> ROMANS <br>  ____ </h1>
<table class="table-4">
    <tr>
        <td>
            <img src="Images/diana-roman-goddess-of-the-hunt.jpg"  class ="romans"><h1>Roman Gods </h1>
            <p>List of Roman gods and goddesses that are in Roman mythology.</p>
            <a href="Roman_gods.html"><button class="round-button-greeks ">View</button></a>
        </td>

        <td >
            <img src="Images1/BACHAS 1.jpg" class ="romans"><h1>Roman Myths </h1>
            <p>Roman mythology tells the stories of the gods and goddesses of ancient Rome.</p>
            <a href="Roman_Myths.html"><button class="round-button-greeks ">View</button></a>
        </td>

        <td>
            <img src="Images/neptune-roman-god-of-the-sea.jpg"  class ="romans"><h1>Roman Folklore</h1>
            <p>Many astronomical objects are named after Roman deities, like the planets.</p>
            <a href="Roman_folklore.html"><button class="round-button-greeks ">View</button></a>
        </td>
    </tr>
</table>




<br>
<br><br><br>
<hr>
<br><br>
<hr>
<br><br>


<h1 class="gods"> GREEKS <br>  ____ </h1>
<table class="table-4">
    <tr>
        <td>
            <img src="Images1/bf-hydria-with-the-fight-of-achilles-and-memnon-circa-575-550-bce-walters-art-museum.avif"  class ="greeks"><h1> Greek Creatures </h1>
            <p>Legendary beasts, animals, and humanoids of ancient Greek mythology</p>
            <a href="Greek_Creatures.html"><button class="round-button-greeks ">View</button></a>
        </td>

        <td >
            <img src="Images/greek-olympians-jupiter-enthroned-heinrich-friedrich-fuger.avif" class ="greeks"><h1> Greek Olympians </h1>
            <p>The primary deities of the Greek pantheon, who ruled.</p>
            <a href="Greek_Olympians.html"><button class="round-button-greeks ">View</button></a>
        </td>

        <td>
            <img src="Images/greek titans.avif"  class ="greeks"><h1> Greek Titans</h1>
            <p>The generation of Greek gods who directly preceded the Olympians</p>
            <a href="Greek_Titan.html"><button class="round-button-greeks ">View</button></a>
        </td>
    </tr>
</table>
<hr>
<br>


<style>
    .footer {
        background-color: #12343f;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .footer .footer-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 10px 0;
    }
        
    .footer .footer-links a {
        color: #e0f874;
        text-decoration: none;
        font-size: 16px;
    }
        
    .footer .footer-links a:hover {
        color: #f5ffaa;
        text-decoration: underline;
    }
            
        
    .footer p {
        font-size: 14px;
        margin-top: 15px;
    }
</style>
        
<div class="footer">
    <div class="footer-links">
        <a href="Contacts.html">About</a>
    </div>
    <p>&copy; 2024 Mythology Encyclopedia | All Rights Reserved</p>
</div>
 </body>
 </html>
