<!DOCTYPE html>
<HTML>
    <head>
        <title>Roman Gods</title>
    </head>

    
<style>
        .background{
            background-image: url(Images/greek-mythology-fall-of-phaeton-peter-paul-rubens-1604-1608.avif);
            background-repeat: no-repeat;
            background-color: rgb(255, 252, 249);
        }
        .texts{
            margin-top: 27%;
            color: #12343f;
            width: 100%;
            display: flex;
            flex-direction: column;
            text-align: left;
            
        }

        .texts h1{
            font-size: 6rem;
            font-weight: bold;
            margin-top: 1rem;
            margin-left: 30px;
        
            

        }

        .texts p{
            
            font-size: 1.3rem;
            width: 60%;
            line-height: 1.6;
            margin-left: 30%;
            

        }
        .line{
            color: #12343f;
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        .gods{
            color: #12343f;
            font-size: 70px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            
        }
        .center{
            max-width: 70%;
            border-radius: 20%;
        }
        .table{
            margin: 50px 200px ;
        }
        .table h1{
            color: #12343f;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: left;
        }

        .table p{
            font-size: 1.3rem;
            line-height: 1.6;    
        }
        
           
           
           
        

</style>


<body class="background">
    <table class="texts">
        <tr>
            <td>
            <h1>ROMANS</h1></td>
            <td>
        
            <p>The Roman Gods had great influence in every sphere of society. From entreating divine inspiration at the highest levels of government to performing rituals honoring tutelary deities who assisted with the practical needs of everyday life, worship was a foundation of Roman existence.</p>
            </td>
        </tr>
</table>
<hr>
<h1 class="gods">Roman Gods</h1>
<p class="line">________</p>
<table class="table">
    <tr>
        <td>
            <img src="Images1/apollo-roman-god-of-music.jpg" class="center">
        </td>
        <td>
            <h1>Apollo</h1>
            <p>Roman god of prophecy and politics, patron of musicians, poets, and doctors.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="Images1/ceres.jpg" class="center">
        </td>
        <td>
            <h1>Ceres</h1>
            <p>Roman goddess of agriculture and fertility

            </p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/diana-roman-goddess-of-the-hunt.jpg" class="center">
        </td>
        <td>
            <h1>Diana</h1>
            <p>“Diana Triformis,” Roman goddess of the hunt, the moon, and the underworld.

            </p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/juno.jpg" class="center">
        </td>
        <td>
            <h1>Juno</h1>
            <p>Roman goddess of women, marriage, and the state</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/mars-roman-god-of-war.jpg" class="center">
        </td>
        <td>
            <h1>Mars</h1>
            <p>Furious Roman god of rage, passion, and war, father of the founders of Rome.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/jupiter-roman-king-of-the-gods.jpg" class="center">
        </td>
        <td>
            <h1>Jupiter</h1>
            <p>Lord of the skies and king of the Roman gods</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/mercury-roman-god-of-commerce.jpg" class="center">
        </td>
        <td>
            <h1>Mercury</h1>
            <p>The wily Roman god of commerce, communication, and travel.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/minerva-roman-goddess-of-wisdom.jpg" class="center">
        </td>
        <td>
            <h1>Minerva</h1>
            <p>Roman goddess of wisdom, inspirer of philosophers, craftsmen, and artisans.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/neptune-roman-god-of-the-sea.jpg" class="center">
        </td>
        <td>
            <h1>Neptune</h1>
            <p>Roman god of waters and seas, controller of winds, storms, and horses.</p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/pluto-roman-god-of-the-underworld.jpg" class="center">
        </td>
        <td>
            <h1>Pluto</h1>
            <p>
                “The wealthy one,” Roman god of the dead and lord of the underworld.
            </p>
        </td>
    </tr>

    <tr>
        <td>
            <img src="Images/vesta-roman-goddess-of-the-hearth.jpg" class="center">
        </td>
        <td>
            <h1>Vesta</h1>
            <p>The virginal Roman goddess of hearth and home, family and faith.</p>
        </td>
    </tr>
    <tr>
        <td>
            <img src="Images/vulcan-roman-god-of-fire.jpg" class="center">
        </td>
        <td>
            <h1>Vulcan</h1>
            <p>Roman god of fire and the forge, master of blacksmiths and artisans.</p>
        </td>
    </tr>
</table>


<style>
    .footer {
        background-color: #12343f;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 10px;
        font-family: Arial, Helvetica, sans-serif;
    }
        
    .footer .footer-links {
        display: flex;
        justify-content: center;
        gap: 30px;
        margin: 10px 0;
    }
        
    .footer .footer-links a {
        color: #e0f874;
        text-decoration: none;
        font-size: 16px;
    }
        
    .footer .footer-links a:hover {
        color: #f5ffaa;
        text-decoration: underline;
    }
            
        
    .footer p {
        font-size: 14px;
        margin-top: 15px;
    }
</style>
        
<div class="footer">
    <div class="footer-links">
        <a href="Contacts.html">About</a>
    </div>
    <p>&copy; 2024 Mythology Encyclopedia | All Rights Reserved</p>
</div>
 
